{
  "name": "html-go",
  "version": "1.0.0",
  "description": "A quick and simple {HTML, Javascript, CSS} template generator",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "html",
    "template",
    "html template",
    "vanilla"
  ],
  "author": "Aamir",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "fs-extra": "^9.0.1"
  }
}
